# nameforchild

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ernestoguevara/nameforchild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ernestoguevara/nameforchild/data/: DataConfig.kt
app/src/main/java/ru/ernestoguevara/nameforchild/data/db/: NameForChildCreator.kt  NameForChildDatabase.kt
app/src/main/java/ru/ernestoguevara/nameforchild/data/entities/: MonthEntity.kt  NameDescrEntity.kt  NameEntity.kt  NamePopularCellDto.kt  NamePopularDto.kt  NamePopularEntity.kt  NameWithNameDescrsAndZodiacSignsEntity.kt  NameZodiacSignCrossEntity.kt  ZodiacSignEntity.kt
app/src/main/java/ru/ernestoguevara/nameforchild/data/mappers/: NameMapper.kt  NamePopularMapper.kt
app/src/main/java/ru/ernestoguevara/nameforchild/data/repositories/: NameRepositoryImpl.kt  ZodiacSignRepository.kt
app/src/main/java/ru/ernestoguevara/nameforchild/data/repositories/local/: MonthDao.kt  NameDao.kt  ZodiacSignDao.kt
app/src/main/java/ru/ernestoguevara/nameforchild/data/repositories/remote/: NamePopularApi.kt
app/src/main/java/ru/ernestoguevara/nameforchild/di/: AdapterModule.kt  AppComponent.kt  LocalDbModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/ernestoguevara/nameforchild/presentation/: App.kt  MainActivity.kt
app/src/main/java/ru/ernestoguevara/nameforchild/presentation/presenter/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ru/ernestoguevara/nameforchild/presentation/presenter/adapter/: NameAdapter.kt
app/src/main/java/ru/ernestoguevara/nameforchild/presentation/presenter/by_letter/: ByLetterFragment.kt  ByLetterPresenter.kt  ByLetterSelectFragment.kt  ByLetterSelectPresenter.kt  ByLetterSelectView.kt  ByLetterView.kt
app/src/main/java/ru/ernestoguevara/nameforchild/presentation/presenter/by_letter/adapter/: LetterAdapter.kt
app/src/main/java/ru/ernestoguevara/nameforchild/presentation/presenter/by_source/: BySourceFragment.kt  BySourcePresenter.kt  BySourceSelectFragment.kt  BySourceSelectPresenter.kt  BySourceSelectView.kt  BySourceView.kt
app/src/main/java/ru/ernestoguevara/nameforchild/presentation/presenter/by_source/adapter/: SourceAdapter.kt
app/src/main/java/ru/ernestoguevara/nameforchild/presentation/presenter/by_zodiac_sign/: ByZodiacSignFragment.kt  ByZodiacSignPresenter.kt  ByZodiacSignSelectFragment.kt  ByZodiacSignSelectPresenter.kt  ByZodiacSignSelectView.kt  ByZodiacSignView.kt
app/src/main/java/ru/ernestoguevara/nameforchild/presentation/presenter/by_zodiac_sign/adapter/: ZodiacSignAdapter.kt
app/src/main/java/ru/ernestoguevara/nameforchild/presentation/presenter/detail_name/: DetailNameFragment.kt  DetailNamePresenter.kt  DetailNameView.kt
app/src/main/java/ru/ernestoguevara/nameforchild/presentation/presenter/main/: MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/ernestoguevara/nameforchild/presentation/service/: DataHolder.kt  DataLoaderService.kt  DataProvider.kt
app/src/main/res/drawable/: ic_boy.xml  ic_girl.xml
app/src/main/res/layout/: activity_main.xml  by_letter_item.xml  by_source_item.xml  fragment_by_letter.xml  fragment_by_letter_select.xml  fragment_by_source.xml  fragment_by_source_select.xml  fragment_by_zodiac_sign.xml  fragment_by_zodiac_sign_select.xml  fragment_detail_name.xml  fragment_main.xml  letter_item.xml  progress.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ernestoguevara/nameforchild/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/ru/ernestoguevara/nameforchild/entities/: AllSrcLink.kt  Name.kt  NameDescr.kt  NamePopular.kt  NameSrcLink.kt  NameZodiacSign.kt  ZodiacSign.kt
core/src/main/java/ru/ernestoguevara/nameforchild/repositories/: NameRepository.kt
core/src/main/java/ru/ernestoguevara/nameforchild/usecases/: GetNamesByLetterUseCase.kt  GetNamesBySourceUseCase.kt  GetNamesByZodiacSignUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
moxy_mvp/: build.gradle
