// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }

    ext.vers = [
            'minSdk'           : 22,
            'compileSdk'       : 30,
            'buildTools'       : '28.0.3',

            'appCompat'        : '1.3.1',
            'constraintLayout' : '2.1.0',
            'material'         : '1.4.0',
            'navigation'       : '2.3.5',
            'rxJava'           : '2.2.8',
            'rxAndroid'        : '2.0.2',
            'room'             : '2.3.0',
            'dagger'           : '2.38.1',
            'moxy'             : '1.5.6',
            'circularPorgress' : '2.5.0',
            'jsoup'            : '1.14.1',
            'okhttp3'          : '4.9.2',
            'retrofit'         : '2.9.0'

    ]

    /*ext {
        rxJavaVersion = '2.2.8'
        rxAndroidVersion = '2.0.2'
        roomVersion = '2.3.0'
        daggerVersion = '2.38.1'
        moxyVersion = '1.5.6'
        supportLibVersion = '27.1.1'
        constraintLayoutVersion = '2.0.4'
        navigationVersion = '2.3.5'
    }*/
    ext.vers
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}